<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Vitor Ruan" />
    <meta name="description" content="Portfólio de Vitor Ruan - Consultor SAP HCM e Desenvolvedor de Software Multiplataforma." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Vitor Ruan</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#exp">Experiência</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#cert">Certificações</a></li>
                <li><a href="#contact">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="about" class="hidden">
        <h2>Sobre Mim</h2>
        <div class="about-content">
            <img src="assets\1724792820983.jpg" alt="Vitor Ruan" class="profile-image" />
            <p>
                Olá, meu nome é Vitor Ruan. Sou consultor SAP HCM Jr e atualmente estou estudando Desenvolvimento de Software Multiplataforma. Gosto muito dessa área pela tecnologia e inovação, e estou sempre em busca de novos conhecimentos que possam ser úteis para minha evolução profissional.
                Minha experiência abrange diversas áreas, especialmente em SAP HCM, onde trabalho com os submódulos de PA (Personnel Administration), PY (Payroll) e também atuando com o eSocial. Além disso, tenho habilidades em desenvolvimento web, incluindo HTML, CSS, JavaScript e TypeScript, e estou familiarizado com frameworks como React e React Native.
                Recentemente, desenvolvi alguns projetos interessantes junto com os meus colegas de sala, como uma API para gerenciamento de professores para o nosso Projeto Integrador, que utilizamos TypeScript e MongoDB, e um carrinho controlado via Bluetooth com Arduino.
                Nos meus momentos de lazer, gosto de jogar videogame, jogar futebol e vôlei.
                Estou sempre buscando aprender mais e crescer tanto profissionalmente quanto pessoalmente.
            </p>
        </div>
    </section>

    <section id="exp" class="hidden">
      <h2>Experiência Profissional</h2>
    
      <div class="experiencia">
        <h3>Inetum - Consultor SAP HCM Trainee (Dez 2022 - Out 2024)</h3>
        <ul>
          <li>
            <strong>Projeto Simplifica – EDP Brasil:</strong>
            <ul>
              Realização de testes unitários nos módulos PY (Folha de Pagamento), PA (Administração de Pessoal) e BN (Benefícios), garantindo a integridade e precisão das configurações.</li>
              Desenvolvimento e manutenção de documentação técnica e funcional para apoiar a equipe no entendimento e continuidade dos processos.</li>
              Migração e carga de dados através da ferramenta LSMW (Legacy System Migration Workbench), assegurando a integridade dos dados e eficiência na transição de sistemas.</li>
              Criação de materiais de treinamento utilizando a plataforma SAP Enable Now, facilitando a capacitação de usuários finais e equipe interna.</l>
            </ul>
          </li>
          <li>
            <strong>Projetos eSocial – Citrosuco e Vila Galé:</strong>
            <ul>
              Validação e testes dos processos de geração e envio de eventos do eSocial, garantindo a conformidade com os prazos e normativas legais.</li>
              Desenvolvimento de manuais e orientações para a correta geração e envio dos eventos do eSocial, assegurando a eficiência operacional e minimizando falhas.</li>
            </ul>
          </li>
        </ul>
      </div>
    
      <div class="experiencia">
        <h3>Capgemini - Consultor SAP HCM Jr | AMS (Fev 2025 - Atualmente)</h3>
        <ul>
          <li>Atualmente fazendo suporte AMS como SAP HCM, enquanto adquiro conhecimento da linguagem ABAP (Advanced Business Application Programming).</li>
        </ul>
      </div>
    </section>
    

    <section id="skills" class="hidden">
        <h2>Habilidades</h2>
        <ul>
            <li>SAP HCM (PA, eSocial)</li>
            <li>Desenvolvimento Web (HTML, CSS, JavaScript, TypeScript)</li>
            <li>React, React Native</li>
            <li>Node.js, Express</li>
            <li>Banco de Dados (MongoDB, SQL)</li>
            <li>Docker, Git, CI/CD</li>
        </ul>
    </section>

    <section id="projects" class="hidden">
        <h2>Projetos</h2>
        <div class="project">
            <h3>Cadastro de Professores API</h3>
            <p>Projeto Integrador desenvolvido no 4º Semestre de DSM.</p>
            <a href="https://github.com/proj-cadastro/projeto-cadastro-web" target="_blank">Ver no GitHub</a>
        </div>
        <div class="project">
            <h3>Controle de Carrinho Arduino</h3>
            <p>Projeto de um carrinho controlado via Bluetooth utilizando Arduino.</p>
            <img src="assets\Carrinhoo.gif" alt="Carrinho" class="car-img" />
        </div>
    </section>

    <section id="cert" class="hidden">
      <h2>Certificações</h2>
      <h3>Test of English for International Communication (TOEIC) - Mastertest Global - Nota 670</h3>
      <h3>FUNDAMENTOS BÁSICOS DO SAP S/4HANA</h3>
      <a href="https://www.kasolution.com.br/certificado">📝Código de Validação: 96561-85363</a>
      <h3>Desenvolvedor Front-End</h3>
      <a href="https://siga.cps.sp.gov.br/cartorio/autenticador.aspx?4c854ebb-0671-4d55-a53d-da80ca069564">🥇 Badge</a>
    </section>

    <section id="contact" class="hidden">
        <h2>Contato</h2>
        <p>Email: vitor.ruan05@gmail.com</p>
        <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/vitor-ruan777" target="_blank">linkedin.com/in/vitor-ruan777</a>
        </p>
        <p>
            GitHub:
            <a href="https://github.com/VitorRuan" target="_blank">github.com/VitorRuan</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Vitor Ruan - Todos os direitos reservados</p>
    </footer>
</body>
</html>
